Fri Jul 29 23:30:04 2016
[128, 128]	sum	tanh	full	0.6705
[128, 128]	sum	relu	full	0.6679
[128, 128]	sum	leakyrelu	full	0.6693
[128, 128]	sum	prelu	full	0.6701
[128, 128]	sum	elu	full	0.6703
[128, 128]	max	tanh	full	0.6278
[128, 128]	max	relu	full	0.6292
[128, 128]	max	leakyrelu	full	0.6250
[128, 128]	max	prelu	full	0.6321
[128, 128]	max	elu	full	0.6304
[128, 128]	mean	tanh	full	0.6679
[128, 128]	mean	relu	full	0.6703
[128, 128]	mean	leakyrelu	full	0.6696
[128, 128]	mean	prelu	full	0.6689
[128, 128]	mean	elu	full	0.6709
[128, 128]	dense	tanh	full	0.6770
[128, 128]	dense	relu	full	0.6752
[128, 128]	dense	leakyrelu	full	0.6776
[128, 128]	dense	prelu	full	0.6756
[128, 128]	dense	elu	full	0.6754
[256, 256]	sum	tanh	full	0.6809
[256, 256]	sum	relu	full	0.6787
[256, 256]	sum	leakyrelu	full	0.6786
[256, 256]	sum	prelu	full	0.6780
[256, 256]	sum	elu	full	0.6801
[256, 256]	max	tanh	full	0.6522
[256, 256]	max	relu	full	0.6505
[256, 256]	max	leakyrelu	full	0.6539
[256, 256]	max	prelu	full	0.6531
[256, 256]	max	elu	full	0.6500
[256, 256]	mean	tanh	full	0.6792
[256, 256]	mean	relu	full	0.6786
[256, 256]	mean	leakyrelu	full	0.6794
[256, 256]	mean	prelu	full	0.6817
[256, 256]	mean	elu	full	0.6785
[256, 256]	dense	tanh	full	0.6791
[256, 256]	dense	relu	full	0.6804
[256, 256]	dense	leakyrelu	full	0.6794
[256, 256]	dense	prelu	full	0.6808
[256, 256]	dense	elu	full	0.6807
[512, 512]	sum	tanh	full	0.6849
[512, 512]	sum	relu	full	0.6834
[512, 512]	sum	leakyrelu	full	0.6844
[512, 512]	sum	prelu	full	0.6830
[512, 512]	sum	elu	full	0.6858
[512, 512]	max	tanh	full	0.6611
[512, 512]	max	relu	full	0.6607
[512, 512]	max	leakyrelu	full	0.6624
[512, 512]	max	prelu	full	0.6606
[512, 512]	max	elu	full	0.6588
[512, 512]	mean	tanh	full	0.6840
[512, 512]	mean	relu	full	0.6879
[512, 512]	mean	leakyrelu	full	0.6853
[512, 512]	mean	prelu	full	0.6866
[512, 512]	mean	elu	full	0.6847
[512, 512]	dense	tanh	full	0.6818
[512, 512]	dense	relu	full	0.6810
[512, 512]	dense	leakyrelu	full	0.6849
[512, 512]	dense	prelu	full	0.6829
[512, 512]	dense	elu	full	0.6834
[1024, 1024]	sum	tanh	full	0.6868
[1024, 1024]	sum	relu	full	0.6862
[1024, 1024]	sum	leakyrelu	full	0.6887
[1024, 1024]	sum	prelu	full	0.6869
[1024, 1024]	sum	elu	full	0.6859
[1024, 1024]	max	tanh	full	0.6603
[1024, 1024]	max	relu	full	0.6634
[1024, 1024]	max	leakyrelu	full	0.6585
[1024, 1024]	max	prelu	full	0.6621
[1024, 1024]	max	elu	full	0.6622
[1024, 1024]	mean	tanh	full	0.6870
[1024, 1024]	mean	relu	full	0.6877
[1024, 1024]	mean	leakyrelu	full	0.6857
[1024, 1024]	mean	prelu	full	0.6883
[1024, 1024]	mean	elu	full	0.6878
[1024, 1024]	dense	tanh	full	0.6876
[1024, 1024]	dense	relu	full	0.6849
[1024, 1024]	dense	leakyrelu	full	0.6840
[1024, 1024]	dense	prelu	full	0.6864
[1024, 1024]	dense	elu	full	0.6822
[256, 128]	sum	tanh	full	0.6776
[256, 128]	sum	relu	full	0.6767
[256, 128]	sum	leakyrelu	full	0.6800
[256, 128]	sum	prelu	full	0.6776
[256, 128]	sum	elu	full	0.6759
[256, 128]	max	tanh	full	0.6465
[256, 128]	max	relu	full	0.6458
[256, 128]	max	leakyrelu	full	0.6493
[256, 128]	max	prelu	full	0.6476
[256, 128]	max	elu	full	0.6463
[256, 128]	mean	tanh	full	0.6761
[256, 128]	mean	relu	full	0.6771
[256, 128]	mean	leakyrelu	full	0.6761
[256, 128]	mean	prelu	full	0.6783
[256, 128]	mean	elu	full	0.6757
[256, 128]	dense	tanh	full	0.6779
[256, 128]	dense	relu	full	0.6789
[256, 128]	dense	leakyrelu	full	0.6776
[256, 128]	dense	prelu	full	0.6804
[256, 128]	dense	elu	full	0.6784
Fri Jul 29 23:31:04 2016
[1024, 256]	sum	tanh	full	0.6881
[1024, 256]	sum	relu	full	0.6848
[1024, 256]	sum	leakyrelu	full	0.6840
[1024, 256]	sum	prelu	full	0.6865
[1024, 256]	sum	elu	full	0.6877
[1024, 256]	max	tanh	full	0.6587
[1024, 256]	max	relu	full	0.6604
[1024, 256]	max	leakyrelu	full	0.6622
[1024, 256]	max	prelu	full	0.6624
[1024, 256]	max	elu	full	0.6601
[1024, 256]	mean	tanh	full	0.6884
[1024, 256]	mean	relu	full	0.6874
[1024, 256]	mean	leakyrelu	full	0.6877
[1024, 256]	mean	prelu	full	0.6876
[1024, 256]	mean	elu	full	0.6851
[1024, 256]	dense	tanh	full	0.6862
[1024, 256]	dense	relu	full	0.6850
[1024, 256]	dense	leakyrelu	full	0.6859
[1024, 256]	dense	prelu	full	0.6841
[1024, 256]	dense	elu	full	0.6836
[1024, 128]	sum	tanh	full	0.6830
[1024, 128]	sum	relu	full	0.6833
[1024, 128]	sum	leakyrelu	full	0.6832
[1024, 128]	sum	prelu	full	0.6850
[1024, 128]	sum	elu	full	0.6838
[1024, 128]	max	tanh	full	0.6563
[1024, 128]	max	relu	full	0.6578
[1024, 128]	max	leakyrelu	full	0.6588
[1024, 128]	max	prelu	full	0.6594
[1024, 128]	max	elu	full	0.6582
[1024, 128]	mean	tanh	full	0.6846
[1024, 128]	mean	relu	full	0.6837
[1024, 128]	mean	leakyrelu	full	0.6833
[1024, 128]	mean	prelu	full	0.6837
[1024, 128]	mean	elu	full	0.6844
[1024, 128]	dense	tanh	full	0.6809
[1024, 128]	dense	relu	full	0.6856
[1024, 128]	dense	leakyrelu	full	0.6824
[1024, 128]	dense	prelu	full	0.6853
[1024, 128]	dense	elu	full	0.6847
[128, 128, 128]	sum	tanh	full	0.6414
[128, 128, 128]	sum	relu	full	0.6414
[128, 128, 128]	sum	leakyrelu	full	0.6394
[128, 128, 128]	sum	prelu	full	0.6386
[128, 128, 128]	sum	elu	full	0.6423
[128, 128, 128]	max	tanh	full	0.5962
[128, 128, 128]	max	relu	full	0.6021
[128, 128, 128]	max	leakyrelu	full	0.6003
[128, 128, 128]	max	prelu	full	0.6001
[128, 128, 128]	max	elu	full	0.6059
[128, 128, 128]	mean	tanh	full	0.6367
[128, 128, 128]	mean	relu	full	0.6409
[128, 128, 128]	mean	leakyrelu	full	0.6427
[128, 128, 128]	mean	prelu	full	0.6386
[128, 128, 128]	mean	elu	full	0.6400
[128, 128, 128]	dense	tanh	full	0.6453
[128, 128, 128]	dense	relu	full	0.6433
[128, 128, 128]	dense	leakyrelu	full	0.6428
[128, 128, 128]	dense	prelu	full	0.6475
[128, 128, 128]	dense	elu	full	0.6416
Fri Jul 29 23:31:56 2016
[256, 256, 256]	sum	tanh	full	0.6692
[256, 256, 256]	sum	relu	full	0.6662
[256, 256, 256]	sum	leakyrelu	full	0.6703
[256, 256, 256]	sum	prelu	full	0.6690
[256, 256, 256]	sum	elu	full	0.6684
[256, 256, 256]	max	tanh	full	0.6238
[256, 256, 256]	max	relu	full	0.6230
[256, 256, 256]	max	leakyrelu	full	0.6235
[256, 256, 256]	max	prelu	full	0.6237
[256, 256, 256]	max	elu	full	0.6225
[256, 256, 256]	mean	tanh	full	0.6692
[256, 256, 256]	mean	relu	full	0.6679
[256, 256, 256]	mean	leakyrelu	full	0.6694
[256, 256, 256]	mean	prelu	full	0.6699
[256, 256, 256]	mean	elu	full	0.6703
[256, 256, 256]	dense	tanh	full	0.6675
[256, 256, 256]	dense	relu	full	0.6685
[256, 256, 256]	dense	leakyrelu	full	0.6635
[256, 256, 256]	dense	prelu	full	0.6710
[256, 256, 256]	dense	elu	full	0.6679
[512, 512, 512]	sum	tanh	full	0.6788
[512, 512, 512]	sum	relu	full	0.6804
[512, 512, 512]	sum	leakyrelu	full	0.6801
[512, 512, 512]	sum	prelu	full	0.6799
[512, 512, 512]	sum	elu	full	0.6773
[512, 512, 512]	max	tanh	full	0.6466
[512, 512, 512]	max	relu	full	0.6490
[512, 512, 512]	max	leakyrelu	full	0.6491
[512, 512, 512]	max	prelu	full	0.6499
[512, 512, 512]	max	elu	full	0.6475
[512, 512, 512]	mean	tanh	full	0.6807
[512, 512, 512]	mean	relu	full	0.6791
[512, 512, 512]	mean	leakyrelu	full	0.6794
[512, 512, 512]	mean	prelu	full	0.6792
[512, 512, 512]	mean	elu	full	0.6785
[512, 512, 512]	dense	tanh	full	0.6780
[512, 512, 512]	dense	relu	full	0.6748
[512, 512, 512]	dense	leakyrelu	full	0.6781
[512, 512, 512]	dense	prelu	full	0.6797
[512, 512, 512]	dense	elu	full	0.6773
[1024, 1024, 1024]	sum	tanh	full	0.6845
[1024, 1024, 1024]	sum	relu	full	0.6831
[1024, 1024, 1024]	sum	leakyrelu	full	0.6829
[1024, 1024, 1024]	sum	prelu	full	0.6849
[1024, 1024, 1024]	sum	elu	full	0.6837
[1024, 1024, 1024]	max	tanh	full	0.6554
[1024, 1024, 1024]	max	relu	full	0.6524
[1024, 1024, 1024]	max	leakyrelu	full	0.6532
[1024, 1024, 1024]	max	prelu	full	0.6552
[1024, 1024, 1024]	max	elu	full	0.6531
[1024, 1024, 1024]	mean	tanh	full	0.6849
[1024, 1024, 1024]	mean	relu	full	0.6851
[1024, 1024, 1024]	mean	leakyrelu	full	0.6848
[1024, 1024, 1024]	mean	prelu	full	0.6833
[1024, 1024, 1024]	mean	elu	full	0.6815
[1024, 1024, 1024]	dense	tanh	full	0.6828
[1024, 1024, 1024]	dense	relu	full	0.6806
[1024, 1024, 1024]	dense	leakyrelu	full	0.6804
[1024, 1024, 1024]	dense	prelu	full	0.6809
[1024, 1024, 1024]	dense	elu	full	0.6793
Fri Jul 29 23:32:13 2016
[1024, 512, 256]	sum	tanh	full	0.6814
[1024, 512, 256]	sum	relu	full	0.6825
[1024, 512, 256]	sum	leakyrelu	full	0.6814
[1024, 512, 256]	sum	prelu	full	0.6812
[1024, 512, 256]	sum	elu	full	0.6814
[1024, 512, 256]	max	tanh	full	0.6484
[1024, 512, 256]	max	relu	full	0.6534
[1024, 512, 256]	max	leakyrelu	full	0.6521
[1024, 512, 256]	max	prelu	full	0.6520
[1024, 512, 256]	max	elu	full	0.6500
[1024, 512, 256]	mean	tanh	full	0.6826
[1024, 512, 256]	mean	relu	full	0.6811
[1024, 512, 256]	mean	leakyrelu	full	0.6802
[1024, 512, 256]	mean	prelu	full	0.6824
[1024, 512, 256]	mean	elu	full	0.6835
[1024, 512, 256]	dense	tanh	full	0.6783
[1024, 512, 256]	dense	relu	full	0.6772
[1024, 512, 256]	dense	leakyrelu	full	0.6761
[1024, 512, 256]	dense	prelu	full	0.6810
[1024, 512, 256]	dense	elu	full	0.6792
[512, 256, 128]	sum	tanh	full	0.6682
[512, 256, 128]	sum	relu	full	0.6707
[512, 256, 128]	sum	leakyrelu	full	0.6707
[512, 256, 128]	sum	prelu	full	0.6722
[512, 256, 128]	sum	elu	full	0.6713
[512, 256, 128]	max	tanh	full	0.6246
[512, 256, 128]	max	relu	full	0.6254
[512, 256, 128]	max	leakyrelu	full	0.6286
[512, 256, 128]	max	prelu	full	0.6271
[512, 256, 128]	max	elu	full	0.6264
[512, 256, 128]	mean	tanh	full	0.6733
[512, 256, 128]	mean	relu	full	0.6688
[512, 256, 128]	mean	leakyrelu	full	0.6692
[512, 256, 128]	mean	prelu	full	0.6719
[512, 256, 128]	mean	elu	full	0.6712
[512, 256, 128]	dense	tanh	full	0.6697
[512, 256, 128]	dense	relu	full	0.6724
[512, 256, 128]	dense	leakyrelu	full	0.6720
[512, 256, 128]	dense	prelu	full	0.6712
[512, 256, 128]	dense	elu	full	0.6696
[512, 512, 256]	sum	tanh	full	0.6784
[512, 512, 256]	sum	relu	full	0.6786
[512, 512, 256]	sum	leakyrelu	full	0.6800
[512, 512, 256]	sum	prelu	full	0.6794
[512, 512, 256]	sum	elu	full	0.6787
[512, 512, 256]	max	tanh	full	0.6450
[512, 512, 256]	max	relu	full	0.6444
[512, 512, 256]	max	leakyrelu	full	0.6486
[512, 512, 256]	max	prelu	full	0.6467
[512, 512, 256]	max	elu	full	0.6455
[512, 512, 256]	mean	tanh	full	0.6787
[512, 512, 256]	mean	relu	full	0.6786
[512, 512, 256]	mean	leakyrelu	full	0.6788
[512, 512, 256]	mean	prelu	full	0.6788
[512, 512, 256]	mean	elu	full	0.6794
[512, 512, 256]	dense	tanh	full	0.6756
[512, 512, 256]	dense	relu	full	0.6737
[512, 512, 256]	dense	leakyrelu	full	0.6783
[512, 512, 256]	dense	prelu	full	0.6752
[512, 512, 256]	dense	elu	full	0.6754
[128]	sum	tanh	full	0.6822
[128]	sum	relu	full	0.6812
[128]	sum	leakyrelu	full	0.6847
[128]	sum	prelu	full	0.6856
[128]	sum	elu	full	0.6830
[128]	max	tanh	full	0.6658
[128]	max	relu	full	0.6651
[128]	max	leakyrelu	full	0.6669
[128]	max	prelu	full	0.6665
[128]	max	elu	full	0.6642
[128]	mean	tanh	full	0.6827
[128]	mean	relu	full	0.6847
[128]	mean	leakyrelu	full	0.6853
[128]	mean	prelu	full	0.6836
[128]	mean	elu	full	0.6832
[128]	dense	tanh	full	0.6843
[128]	dense	relu	full	0.6841
[128]	dense	leakyrelu	full	0.6831
[128]	dense	prelu	full	0.6851
[128]	dense	elu	full	0.6855
[256]	sum	tanh	full	0.6862
[256]	sum	relu	full	0.6859
[256]	sum	leakyrelu	full	0.6872
[256]	sum	prelu	full	0.6858
[256]	sum	elu	full	0.6883
[256]	max	tanh	full	0.6695
[256]	max	relu	full	0.6698
[256]	max	leakyrelu	full	0.6706
[256]	max	prelu	full	0.6720
[256]	max	elu	full	0.6687
[256]	mean	tanh	full	0.6882
[256]	mean	relu	full	0.6839
[256]	mean	leakyrelu	full	0.6882
[256]	mean	prelu	full	0.6861
[256]	mean	elu	full	0.6867
[256]	dense	tanh	full	0.6854
[256]	dense	relu	full	0.6850
[256]	dense	leakyrelu	full	0.6853
[256]	dense	prelu	full	0.6829
[256]	dense	elu	full	0.6844
[512]	sum	tanh	full	0.6903
[512]	sum	relu	full	0.6850
[512]	sum	leakyrelu	full	0.6888
[512]	sum	prelu	full	0.6913
[512]	sum	elu	full	0.6880
[512]	max	tanh	full	0.6731
[512]	max	relu	full	0.6693
[512]	max	leakyrelu	full	0.6696
[512]	max	prelu	full	0.6689
[512]	max	elu	full	0.6701
[512]	mean	tanh	full	0.6905
[512]	mean	relu	full	0.6883
[512]	mean	leakyrelu	full	0.6892
[512]	mean	prelu	full	0.6871
[512]	mean	elu	full	0.6883
[512]	dense	tanh	full	0.6838
[512]	dense	relu	full	0.6815
[512]	dense	leakyrelu	full	0.6800
[512]	dense	prelu	full	0.6825
[512]	dense	elu	full	0.6793
[1024]	sum	tanh	full	0.6868
[1024]	sum	relu	full	0.6853
[1024]	sum	leakyrelu	full	0.6859
[1024]	sum	prelu	full	0.6865
[1024]	sum	elu	full	0.6879
[1024]	max	tanh	full	0.6667
[1024]	max	relu	full	0.6680
[1024]	max	leakyrelu	full	0.6666
[1024]	max	prelu	full	0.6691
[1024]	max	elu	full	0.6695
[1024]	mean	tanh	full	0.6878
[1024]	mean	relu	full	0.6889
[1024]	mean	leakyrelu	full	0.6867
[1024]	mean	prelu	full	0.6890
[1024]	mean	elu	full	0.6891
[1024]	dense	tanh	full	0.6766
[1024]	dense	relu	full	0.6782
[1024]	dense	leakyrelu	full	0.6811
[1024]	dense	prelu	full	0.6834
[1024]	dense	elu	full	0.6815
