[512],sum,prelu,full,0.6913 [0.2,0.5]
function 0.7329
3way 0.7910

Parallel [5, 10, 15] 150 [0.2, 0.5] True True 0.6866
function 0.7317
3way 0.8017

GRU [512, 512] 0.6755
function
3way

most common label: 0.2582

NAIVE BAYES
-----------
unigram
full label mean cv accuracy: 0.5412
function label mean cv accuracy: 0.6591
3way label mean cv accuracy: 0.7567

MAXENT
------
unigram
full label mean cv accuracy: 0.5717
function label mean cv accuracy: 0.6554
3way label mean cv accuracy: 0.7409

bigram
full label mean cv accuracy: 0.5911
function label mean cv accuracy 0.6721
3way label mean cv accuracy: 0.7526

