layers,activation,poolsize,poolmode,dropout,nb_epoch
[ ] prelu 300 sum [0.2,0.2] 20 0.6609
[ ] prelu 300 sum [0.2,0.5] 20 0.6689
[ ] prelu 300 sum [0.2,0.8] 20 0.6570
[ ] prelu 300 sum [0.5,0.2] 20 0.6762
[ ] prelu 300 sum [0.5,0.5] 20 0.6663
[ ] prelu 300 sum [0.5,0.8] 20 0.6470
[ ] prelu 300 sum [0.8,0.2] 20 0.6702
[ ] prelu 300 sum [0.8,0.5] 20 0.6602
[ ] prelu 300 sum [0.8,0.8] 20 0.5504
[ ] prelu 300 sum [0.2,0.8] 30 0.6677
[ ] prelu 300 sum [0.5,0.8] 30 0.6695
[ ] prelu 300 sum [0.8,0.8] 30 0.6301
[ ] prelu 300 sum [0.7,0.7] 30 0.6733
[ ] prelu 300 sum [0.7,0.7] 40 0.6747
[ ] prelu 300 sum [0.75,0.75] 30 0.6628
[ ] prelu 300 sum [0.75,0.75] 40 0.6724
[ ] prelu 300 sum [0.8,0.8] 40 0.6590

[128] prelu 300  sum [0.5,0.5,0.5] 30 0.6529
[128] prelu 300  sum [0.5,0.5,0.8] 30 0.6545
[128] prelu 300  sum [0.5,0.8,0.8] 30 0.6467
[128] prelu 300  sum [0.7,0.7,0.7] 30 0.6644
[128] prelu 300  sum [0.8,0.8,0.8] 30 0.5976
[128] prelu 300  sum [0.8,0.8,0.8] 40 0.6671


[ ] prelu 128 sum [0.2,0.8] 20 0.6639
[ ] prelu 128 sum [0.8,0.2] 20 0.6762
[ ] prelu 128 sum [0.7,0.2] 20 0.6801
[ ] prelu 128 sum [0.8,0.5] 20 0.6670
[ ] prelu 128 sum [0.7,0.5] 20 0.6773
[ ] prelu 128 sum [0.2,0.2] 20 0.6576
[ ] prelu 128 sum [0.5,0.5] 20 0.6770
[ ] prelu 128 sum [0.6,0.6] 20 0.6794
[ ] prelu 128 sum [0.7,0.7] 20 0.6633
[ ] prelu 128 sum [0.8,0.8] 20 0.6027
[ ] prelu 128 sum [0.5,0.5] 30 0.6843
[ ] prelu 128 sum [0.6,0.6] 30 0.6734
[ ] prelu 128 sum [0.7,0.7] 30 0.6753
[ ] prelu 128 sum [0.8,0.8] 30 0.6454
[ ] prelu 128 sum [0.7,0.7] 40 0.6752
[ ] prelu 128 sum [0.8,0.8] 40 0.6652

[ ] prelu 128 sum [0.75,0.5] 40 0.6752
[ ] prelu 128 sum [0.7,0.5] 25 0.6798
[ ] prelu 128 sum [0.7,0.5] 20 full 0.6819
[ ] prelu 128 sum [0.5,0.5] 20 full 0.6845 ***
[ ] prelu 128 sum [0.7,0.7] 25 full

[ ] prelu 300 sum [0.5,0.5] 15 full 0.6779
[ ] prelu 300 sum [0.5,0.5] 20 full 0.6829
[ ] prelu 300 sum [0.7,0.5] 20 full 0.6795
[ ] prelu 300 sum [0.7,0.5] 25 full 0.6844
[ ] prelu 300 sum [0.7,0.7] 25 full 0.6742
[ ] prelu 300 sum [0.7,0.7] 30 full 0.6823
[ ] prelu 300 sum [0.7,0.5] 30 full 0.6820

[ ] prelu 512 sum [0.7,0.5] 25 0.6819
[512] prelu 512 sum [0.5,0.5,0.7] 10 full 0.6819
[512] prelu 512 sum [0.7,0.7,0.7] 20 full
[512,512] prelu 512 sum [0.7,0.7,0.7] 25 full 

[256] prelu 512 sum [0.5,0.5,0.5] 10 full 0.6819

[128] prelu 300 sum [0.5,0.5,0.5] 15 full 0.6777
[256] prelu 300 sum [0.5,0.5,0.5] 15 full 0.6766
[512] prelu 300 sum [0.5,0.5,0.5] 15 full 0.6784
[512] prelu 300 sum [0.7,0.5,0.5] 15 full 0.6862
[256] prelu 300 sum [0.5,0.5,0.7] 15 full 0.6770
[256] prelu 300 sum [0.7,0.5,0.5] 15 full 0.6827

autoencoder 0.6756

FF [512] prelu sumpool [0.2,0.5] 15 0.6913
